<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			img {
				width: 640px;
				height: auto;
				display: block;
				margin: 0 auto;
				transition: all 3s;
			}

			img:hover {
				-webkit-filter: none;
			}

			.img1 {
				/* 滤镜属性
				 grayscale：设置灰度，1是百分之百，0是没有
				 */
				-webkit-filter: grayscale(1);
			}

			.img2 {
				/* 滤镜属性
				 brightness：设置亮度，默认值是1，0是没有
				 */
				-webkit-filter: brightness(2);
			}

			.img3 {
				/* 滤镜属性
				 sepia：设置褐色，1是百分之百，0是没有
				 */
				-webkit-filter: sepia(2);
			}

			.img4 {
				/* 滤镜属性
				 blur：设置模糊度，单位为像素
				 */
				-webkit-filter: blur(5px);
			}

			.img5 {
				/* 滤镜属性
				 contrast：设置对此度，1是正常，0是没有
				 */
				-webkit-filter: contrast(0.5);
			}

			.img6 {
				/* 滤镜属性
				saturate：设置饱合度
		 */
				-webkit-filter: saturate(1);
			}

			.img7 {
				/* 滤镜属性
				invert：胶片底色效果
			*/
				-webkit-filter: invert(1);
			}

			.img8 {
				/* 滤镜属性
				hue-rotate：色相旋转
			*/
				-webkit-filter: hue-rotate(10deg);
			}

			.img9 {
				/* 滤镜属性
				综合应用
			*/
				-webkit-filter: brightness(20) grayscale(1);
				transition: all 10s;
			}

			.img9:hover {
				-webkit-filter: brightness(1) grayscale(1);
			}
		</style>
	</head>
	<body>
		<img class="img1" src="img/1046677684.jpg">
		<img class="img2" src="img/1046677684.jpg">
		<img class="img3" src="img/1046677684.jpg">
		<img class="img4" src="img/1046677684.jpg">
		<img class="img5" src="img/1046677684.jpg">
		<img class="img6" src="img/1046677684.jpg">
		<img class="img7" src="img/1046677684.jpg">
		<img class="img8" src="img/1046677684.jpg">

		<img class="img9" src="img/1046677684.jpg">
	</body>
</html>
