<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				perspective: 1000px;
			}

			.mofang {
				width: 400px;
				height: 400px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;
				transition: all 20s;
			}

			.mofang:hover {
				transform: rotate3d(1, 1, 1, 720deg);
			}

			.page {
				width: 400px;
				height: 400px;
				position: absolute;
				border: 1px solid grey;
				left: 0;
				top: 0;
				opacity: 0.9;
				background-color: skyblue;
			}

			.front {
				background-image: url(img/img1.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				transform: translateZ(200px);
			}

			.back {
				background-image: url(img/img2.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				transform: translateZ(-200px);
			}

			.right {
				background-image: url(img/img3.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				transform: rotateY(90deg) translateZ(200px);
			}

			.left {
				background-image: url(img/img4.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				transform: rotateY(-90deg) translateZ(200px);
			}

			.top {
				background-image: url(img/img5.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				transform: rotateX(90deg) translateZ(200px);
			}

			.bottom {
				background-image: url(img/img6.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				transform: rotateX(-90deg) translateZ(200px);
			}
		</style>
	</head>
	<body>
		<div class="mofang">
			<div class="page front"></div>
			<div class="page back"></div>
			<div class="page left"></div>
			<div class="page right"></div>
			<div class="page top"></div>
			<div class="page bottom"></div>
		</div>

	</body>
</html>
